[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/level01.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://assets/", "res://assets/sprites/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-278
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/level01.tscn", "res://scenes/player.tscn", "res://scenes/coin.tscn", "res://scenes/monster.tscn", "res://scenes/killzone.tscn", "res://scenes/platform.tscn", "res://scenes/water.tscn", "res://scenes/die.tscn", "res://scenes/explosion.tscn", "res://scenes/fire.tscn", "res://scenes/heart.tscn", "res://scenes/note.tscn", "res://scenes/love_char.tscn")
current_scene="res://scenes/love_char.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1536, 900)

[ScriptEditor]

open_scripts=["res://scripts/coin.gd", "res://scripts/fire.gd", "res://scripts/heart.gd", "res://scripts/killzone.gd", "res://scripts/level_manager.gd", "res://scripts/monster.gd", "res://scripts/player.gd"]
selected_script="res://scripts/heart.gd"
open_help=[]
script_split_offset=300
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 150, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=300
selected_shader=""
text_shader_zoom_factor=1.0
