[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Follow Viewport", "Transform"), NodePath("CanvasLayer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout"), NodePath("Coins/coin1"), PackedStringArray("Collision"), NodePath("Coins/coin2"), PackedStringArray("Collision"), NodePath("Coins/coin3"), PackedStringArray("Collision"), NodePath("Coins/coin4"), PackedStringArray("Collision"), NodePath("Coins/coin5"), PackedStringArray("Collision"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Rotation Smoothing", "Limit", "Texture", "Material", "material", "Ordering", "Position Smoothing"), NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("platform"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level01.tscn::TileSet_5xbjy", PackedStringArray("physics_layer__array"), "res://scenes/level01.tscn::WorldBoundaryShape2D_15mv3", PackedStringArray(), "res://scenes/platform.tscn::GDScript_ba0x2", PackedStringArray()]
nodes_folded=[NodePath("Coins"), NodePath("Player"), NodePath("platform")]
