[editor_metadata]

executable_path="C:/Users/ComputerEngineer/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(71, 272, 1350, 1030)
project_settings=Rect2(0, 29, 1920, 1001)

[recent_files]

scenes=["res://scenes/love_char.tscn", "res://scenes/note.tscn", "res://scenes/heart.tscn", "res://scenes/water.tscn", "res://scenes/fire.tscn", "res://scenes/explosion.tscn", "res://scenes/die.tscn", "res://explosion.tscn", "res://scenes/level_1.tscn", "res://scenes/animatable_body_2d.tscn"]
scripts=["res://scripts/heart.gd", "res://scripts/water.gd", "CharacterBody2D", "res://scripts/tile_map_layer.gd", "TileMapLayer", "res://scripts/area_2d.gd", "res://scripts/fire.gd", "res://scenes/coin.tscn::GDScript_11l1o", "res://scripts/animatable_body_2d.gd", "res://killzone.gd"]

[game_view]

embed_size_mode=2

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.937255, 0.886275, 0.509804, 1, 0.937255, 0.886275, 0.54902, 1, 0, 1, 1, 0.619608, 0, 1, 1, 1, 0.465212, 0.200086, 0.270028, 1, 0.143868, 0.337665, 0.322745, 1, 0.529412, 0.337255, 0.321569, 1, 0.529412, 0.807843, 0.321569, 1, 0.529412, 0.807843, 0.921569, 1)

[inspector_options]

material_preview_rotation=Vector2(19.4806, -17.1887)
